In [16]:
import pandas as pd

### Set variables - LD_start = 06:00, counts_per_day_alive = 100, LD_DD_anlysis = 'LD', start_date = 2/24/2024, end_date = 2/27/2024

In [17]:
#Set variables - LD_start = 06:00, counts_per_day_alive = 100, LD_DD_anlysis = 'LD', start_date = 2/24/2024, end_date = 2/27/2024
LD_start = '06:00'
counts_per_day_alive = 100
LD_DD_analysis = 'LD'
start_date = '24 Feb 24'
end_date = '27 Feb 24'
condition = 'wt'
name = 'monitor9'

### Read in the monitor file and give the following column names when read in file or create dataframe:
### Index,Date,Time,LD-DD,Status,Extras,Monitor_Number,Tube_Number,Data_Type,Unused,Light_Sensor,data_1,data_2,data_3,data_4,data_5,data_6,data_7,data_8,data_9,data_10,data_11,data_12,data_13,data_14,data_15,data_16,data_17,data_18,data_19,data_20,data_21,data_22,data_23,data_24,data_25,data_26,data_27,data_28,data_29,data_30,data_31,data_32

In [18]:
#Read in monitor9.txt, path is /home/twall5/sleep_analysis-3/examples/Monitor9.txt
df = pd.read_csv('/home/twall5/sleep_analysis/examples/Monitor9.txt', sep='\t', header=None)

#Give the columns names
#Index,Date,Time,LD-DD,Status,Extras,Monitor_Number,Tube_Number,Data_Type,Unused,Light_Sensor,data_1,data_2,data_3,data_4,data_5,data_6,data_7,data_8,data_9,data_10,data_11,data_12,data_13,data_14,data_15,data_16,data_17,data_18,data_19,data_20,data_21,data_22,data_23,data_24,data_25,data_26,data_27,data_28,data_29,data_30,data_31,data_32
df.columns = ['Index','Date','Time','LD-DD','Status','Extras','Monitor_Number','Tube_Number','Data_Type','Light_Sensor','data_1','data_2','data_3','data_4','data_5','data_6','data_7','data_8','data_9','data_10','data_11','data_12','data_13','data_14','data_15','data_16','data_17','data_18','data_19','data_20','data_21','data_22','data_23','data_24','data_25','data_26','data_27','data_28','data_29','data_30','data_31','data_32']

#Combine the date and time collumns, it should look something like '23 Feb 24 11:03:00'
df['Date'] = df['Date'] + ' ' + df['Time']
#Get rid of the time column
df = df.drop(columns=['Time'])
#Rename the collumn to Date_Time
df = df.rename(columns={'Date':'Date_Time'})

#Convert df_copy Date_Time to a datetime object, the format is day Feb 24 time
df['Date_Time'] = pd.to_datetime(df['Date_Time'], format='%d %b %y %H:%M:%S')
df.head(2)

,Index,Date_Time,LD-DD,Status,Extras,Monitor_Number,Tube_Number,Data_Type,Light_Sensor,data_1,...,data_23,data_24,data_25,data_26,data_27,data_28,data_29,data_30,data_31,data_32
0,2,2024-02-23 11:03:00,1,0,9,0,MT,0,1,0,...,28,11,22,8,20,19,29,64,14,37
1,3,2024-02-23 11:04:00,1,0,9,0,MT,0,1,0,...,27,6,25,2,37,23,38,37,10,31

### Filter on date between start_date & end_date

In [19]:
#Make start_date start at 00:00:00 and end_date end at 23:59:59
start_date = start_date + ' 00:00:00'
end_date = end_date + ' 23:59:59'

#Filter on date between start_date & end_date, make sure you include the entire day of end_date
df = df[(df['Date_Time'] >= pd.to_datetime(start_date)) & (df['Date_Time'] <= pd.to_datetime(end_date))]
df.head(2)

,Index,Date_Time,LD-DD,Status,Extras,Monitor_Number,Tube_Number,Data_Type,Light_Sensor,data_1,...,data_23,data_24,data_25,data_26,data_27,data_28,data_29,data_30,data_31,data_32
777,779,2024-02-24 00:00:00,1,0,9,0,MT,0,0,0,...,0,4,0,0,0,0,0,0,0,0
778,780,2024-02-24 00:01:00,1,0,9,0,MT,0,0,0,...,0,4,0,0,0,0,5,0,0,0

### Get date, Time, Condition, and Light_Cycle as a column and replace data and ch

In [20]:
#Create a new column called "date" and just put the date in it
df['Date'] = df['Date_Time'].dt.date

#create a new column called "time" and just put the time in it
df['Time'] = df['Date_Time'].dt.time
#create a new column called "Condition" and put the condition in it
df['Condition'] = condition

#create a new column called 'Light_Cycle' and just put LD_DD_Analysis in it
df['Light_Cycle'] = LD_DD_analysis


#rename the Data columns to ch columns, for example make Data_1 = ch1
df = df.rename(columns={'data_1':'ch1','data_2':'ch2','data_3':'ch3','data_4':'ch4','data_5':'ch5','data_6':'ch6','data_7':'ch7','data_8':'ch8','data_9':'ch9','data_10':'ch10','data_11':'ch11','data_12':'ch12','data_13':'ch13','data_14':'ch14','data_15':'ch15','data_16':'ch16','data_17':'ch17','data_18':'ch18','data_19':'ch19','data_20':'ch20','data_21':'ch21','data_22':'ch22','data_23':'ch23','data_24':'ch24','data_25':'ch25','data_26':'ch26','data_27':'ch27','data_28':'ch28','data_29':'ch29','data_30':'ch30','data_31':'ch31','data_32':'ch32'})
df.head(2)

,Index,Date_Time,LD-DD,Status,Extras,Monitor_Number,Tube_Number,Data_Type,Light_Sensor,ch1,...,ch27,ch28,ch29,ch30,ch31,ch32,Date,Time,Condition,Light_Cycle
777,779,2024-02-24 00:00:00,1,0,9,0,MT,0,0,0,...,0,0,0,0,0,0,2024-02-24,00:00:00,wt,LD
778,780,2024-02-24 00:01:00,1,0,9,0,MT,0,0,0,...,0,0,5,0,0,0,2024-02-24,00:01:00,wt,LD

### Get rid of unnecessary columns

In [21]:
#Only show the Date, Time, Condition, Light_Cycle, and the ch columns
df = df[['Date','Time','Condition','Light_Cycle','ch1','ch2','ch3','ch4','ch5','ch6','ch7','ch8','ch9','ch10','ch11','ch12','ch13','ch14','ch15','ch16','ch17','ch18','ch19','ch20','ch21','ch22','ch23','ch24','ch25','ch26','ch27','ch28','ch29','ch30','ch31','ch32']]
df.head(2)

,Date,Time,Condition,Light_Cycle,ch1,ch2,ch3,ch4,ch5,ch6,...,ch23,ch24,ch25,ch26,ch27,ch28,ch29,ch30,ch31,ch32
777,2024-02-24,00:00:00,wt,LD,0,0,0,0,5,0,...,0,4,0,0,0,0,0,0,0,0
778,2024-02-24,00:01:00,wt,LD,0,0,0,0,0,1,...,0,4,0,0,0,0,5,0,0,0

### Create data_df_total dataframe

In [22]:
#reset the data_df_total dataframe
data_df_total = pd.DataFrame()

### Filter and get dataframes by different dates

### 24th

In [23]:
#Loop through every column with the Date 2024-02-24 and put it in a new dataframe called data_df_24
data_df_24 = df[df['Date'] == pd.to_datetime('2024-02-24').date()]

#get the date as a variable
date24 = pd.to_datetime('2024-02-24').date()

#data_df_24.head(2)

#Drop the data and the time column
data_df_24 = data_df_24.drop(columns=['Date','Time'])
#data_df_24.head(2)

#add a row at the bottom of the dataframe that is the sum of all the columns
data_df_24.loc[date24] = data_df_24.sum()

#Make condition and Light_Cycle go back to normal
data_df_24['Condition'] = condition
data_df_24['Light_Cycle'] = LD_DD_analysis
#data_df_24.tail(2)

#Add the total row to a new dataframe called data_df_total
data_df_total = data_df_24.tail(1)
data_df_total

,Condition,Light_Cycle,ch1,ch2,ch3,ch4,ch5,ch6,ch7,ch8,...,ch23,ch24,ch25,ch26,ch27,ch28,ch29,ch30,ch31,ch32
2024-02-24,wt,LD,0,0,12936,3830,9277,6754,8116,8306,...,15169,12450,4519,3783,12336,13946,8444,14507,4976,8440

### 25th

In [24]:
#loop through every column with the Date 2024-02-25 and put it in a new dataframe called data_df_25
data_df_25 = df[df['Date'] == pd.to_datetime('2024-02-25').date()]
#data_df_25.head(2)

date25 = pd.to_datetime('2024-02-25').date()

# Drop the date and time columns
data_df_25 = data_df_25.drop(columns=['Date', 'Time'])

# Add a row at the bottom of the dataframe that is the sum of all the columns
data_df_25.loc[date25] = data_df_25.sum()

# Make condition and Light_Cycle go back to normal
data_df_25['Condition'] = condition
data_df_25['Light_Cycle'] = LD_DD_analysis

# Add the total row to the data_df_total dataframe
data_df_total = pd.concat([data_df_total, data_df_25.tail(1)])
data_df_total

,Condition,Light_Cycle,ch1,ch2,ch3,ch4,ch5,ch6,ch7,ch8,...,ch23,ch24,ch25,ch26,ch27,ch28,ch29,ch30,ch31,ch32
2024-02-24,wt,LD,0,0,12936,3830,9277,6754,8116,8306,...,15169,12450,4519,3783,12336,13946,8444,14507,4976,8440
2024-02-25,wt,LD,0,0,13459,4505,17518,8717,9796,5370,...,12542,12650,7066,412,9434,14060,6970,13897,3912,9254

### 26th

In [25]:
#loop through every column with the Date 2024-02-26 and put it in a new dataframe called data_df_26
data_df_26 = df[df['Date'] == pd.to_datetime('2024-02-26').date()]
#data_df_26.head(2)

# Drop the date and time columns
data_df_26 = data_df_26.drop(columns=['Date', 'Time'])

# Add a row at the bottom of the dataframe that is the sum of all the columns
data_df_26.loc[pd.to_datetime('2024-02-26').date()] = data_df_26.sum()

# Make condition and Light_Cycle go back to normal
data_df_26['Condition'] = condition
data_df_26['Light_Cycle'] = LD_DD_analysis

# Add the total row to the data_df_total dataframe
data_df_total = pd.concat([data_df_total, data_df_26.tail(1)])
data_df_total

,Condition,Light_Cycle,ch1,ch2,ch3,ch4,ch5,ch6,ch7,ch8,...,ch23,ch24,ch25,ch26,ch27,ch28,ch29,ch30,ch31,ch32
2024-02-24,wt,LD,0,0,12936,3830,9277,6754,8116,8306,...,15169,12450,4519,3783,12336,13946,8444,14507,4976,8440
2024-02-25,wt,LD,0,0,13459,4505,17518,8717,9796,5370,...,12542,12650,7066,412,9434,14060,6970,13897,3912,9254
2024-02-26,wt,LD,0,0,14480,4974,14200,13696,12093,7789,...,12041,20878,12378,146,9103,15338,9793,15242,4608,9115

### 27th

In [26]:
#loop through every column with the Date 2024-02-27 and put it in a new dataframe called data_df_27
data_df_27 = df[df['Date'] == pd.to_datetime('2024-02-27').date()]
data_df_27.head(2)

# Drop the date and time columns
data_df_27 = data_df_27.drop(columns=['Date', 'Time'])

# Add a row at the bottom of the dataframe that is the sum of all the columns
data_df_27.loc[pd.to_datetime('2024-02-27').date()] = data_df_27.sum()

# Make condition and Light_Cycle go back to normal
data_df_27['Condition'] = condition
data_df_27['Light_Cycle'] = LD_DD_analysis

# Add the total row to the data_df_total dataframe
data_df_total = pd.concat([data_df_total, data_df_27.tail(1)])
data_df_total

,Condition,Light_Cycle,ch1,ch2,ch3,ch4,ch5,ch6,ch7,ch8,...,ch23,ch24,ch25,ch26,ch27,ch28,ch29,ch30,ch31,ch32
2024-02-24,wt,LD,0,0,12936,3830,9277,6754,8116,8306,...,15169,12450,4519,3783,12336,13946,8444,14507,4976,8440
2024-02-25,wt,LD,0,0,13459,4505,17518,8717,9796,5370,...,12542,12650,7066,412,9434,14060,6970,13897,3912,9254
2024-02-26,wt,LD,0,0,14480,4974,14200,13696,12093,7789,...,12041,20878,12378,146,9103,15338,9793,15242,4608,9115
2024-02-27,wt,LD,0,0,22332,4814,11883,18053,12522,10084,...,12546,26041,13896,31,10464,17539,13359,16658,5638,12125

### Get name of the file inputed

In [27]:
#Add a column called 'name' and put the name in it
data_df_total['Name'] = name
data_df_total = data_df_total[['Condition','Light_Cycle','Name','ch1','ch2','ch3','ch4','ch5','ch6','ch7','ch8','ch9','ch10','ch11','ch12','ch13','ch14','ch15','ch16','ch17','ch18','ch19','ch20','ch21','ch22','ch23','ch24','ch25','ch26','ch27','ch28','ch29','ch30','ch31','ch32']]
data_df_total

,Condition,Light_Cycle,Name,ch1,ch2,ch3,ch4,ch5,ch6,ch7,...,ch23,ch24,ch25,ch26,ch27,ch28,ch29,ch30,ch31,ch32
2024-02-24,wt,LD,monitor9,0,0,12936,3830,9277,6754,8116,...,15169,12450,4519,3783,12336,13946,8444,14507,4976,8440
2024-02-25,wt,LD,monitor9,0,0,13459,4505,17518,8717,9796,...,12542,12650,7066,412,9434,14060,6970,13897,3912,9254
2024-02-26,wt,LD,monitor9,0,0,14480,4974,14200,13696,12093,...,12041,20878,12378,146,9103,15338,9793,15242,4608,9115
2024-02-27,wt,LD,monitor9,0,0,22332,4814,11883,18053,12522,...,12546,26041,13896,31,10464,17539,13359,16658,5638,12125

### Get the mean of every ch column

In [28]:
# Create a new row that is the mean of all the ch columns
numeric_cols = data_df_total.columns[3:]  # Exclude 'Condition', 'Light_Cycle', 'Name'
data_df_total.loc['Mean', numeric_cols] = data_df_total[numeric_cols].mean()
data_df_total

/tmp/ipykernel_1267771/1163096170.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_df_total.loc['Mean', numeric_cols] = data_df_total[numeric_cols].mean()

,Condition,Light_Cycle,Name,ch1,ch2,ch3,ch4,ch5,ch6,ch7,...,ch23,ch24,ch25,ch26,ch27,ch28,ch29,ch30,ch31,ch32
2024-02-24,wt,LD,monitor9,0.0,0.0,12936.00,3830.00,9277.0,6754.0,8116.00,...,15169.0,12450.00,4519.00,3783.0,12336.00,13946.00,8444.0,14507.0,4976.0,8440.0
2024-02-25,wt,LD,monitor9,0.0,0.0,13459.00,4505.00,17518.0,8717.0,9796.00,...,12542.0,12650.00,7066.00,412.0,9434.00,14060.00,6970.0,13897.0,3912.0,9254.0
2024-02-26,wt,LD,monitor9,0.0,0.0,14480.00,4974.00,14200.0,13696.0,12093.00,...,12041.0,20878.00,12378.00,146.0,9103.00,15338.00,9793.0,15242.0,4608.0,9115.0
2024-02-27,wt,LD,monitor9,0.0,0.0,22332.00,4814.00,11883.0,18053.0,12522.00,...,12546.0,26041.00,13896.00,31.0,10464.00,17539.00,13359.0,16658.0,5638.0,12125.0
Mean,NaN,NaN,NaN,0.0,0.0,15801.75,4530.75,13219.5,11805.0,10631.75,...,13074.5,18004.75,9464.75,1093.0,10334.25,15220.75,9641.5,15076.0,4783.5,9733.5

### Do calculations to get dead flies, alive flies, mean, sd, and sem

In [42]:
n_of_all_flies = 32
n_of_alive_flies = 32
n_of_dead_flies = 0
# Create a list of available channels
channel_columns = [f'ch{i}' for i in range(1, 33)]
available_channels = channel_columns.copy()
unavailble_channels = []

# Loop through all the rows except mean, if any of the ch columns is less than counts_per_day_alive, add 1 to n_of_dead_flies
for index, row in data_df_total.iterrows():
    if index != 'Mean':
        for ch in available_channels:
            if row[ch] < counts_per_day_alive:
                n_of_dead_flies += 1
                available_channels.remove(ch)
                unavailble_channels.append(ch)
                break
n_of_alive_flies = n_of_all_flies - n_of_dead_flies

# On the mean row, add up all the columns from ch1 to ch32, put this into a new variable called mean
mean = data_df_total.loc['Mean', available_channels].sum() / n_of_alive_flies
#find the standard deviation from the available_channels mean
std = data_df_total.loc['Mean', available_channels].std()
#Find the Standard Error of the Mean (SEM) from the available_channels mean
sem = std / (n_of_alive_flies ** 0.5)
#Create a new dataframe called Daily_locomotor_activity with the columns Condition, Light_Cycle, Mean, SD, SEM, N_of_alive_flies, N_of_dead_flies, N_of_all_flies
Daily_locomotor_activity = pd.DataFrame(data={'Condition': [condition], 'Light_Cycle': [LD_DD_analysis], 'Mean': [mean], 'SD': [std], 'SEM': [sem], 'N_of_alive_flies': [n_of_alive_flies], 'N_of_dead_flies': [n_of_dead_flies], 'N_of_all_flies': [n_of_all_flies]})
Daily_locomotor_activity

,Condition,Light_Cycle,Mean,SD,SEM,N_of_alive_flies,N_of_dead_flies,N_of_all_flies
0,wt,LD,10190.112069,4148.973345,770.445008,29,3,32